main {
  padding: 0 12px;
  flex-grow: 1;

  .title {
    font-size: 1.8rem;
  }

  .welcome {
    margin-top: 4px;
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 24px;

    .card {
      aspect-ratio: 2;
      border-radius: 8px;
      overflow: hidden;

      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding: 16px;
        transition: 400ms;

        &.all-blogs {
          background-color: #df5d5d;
        }
        &.my-blogs {
          background-color: #74b371;
        }
        &.create-blog {
          background-color: #5aaae4;
        }
        &.settings {
          background-color: #888a92;
        }

        &:hover {
          filter: saturate(1.25);
        }

        .label {
          font-size: 1.75rem;
          color: white;
        }

        .illustration {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 70%;
          height: 80%;
          transform: translate(5%, 5%);
          opacity: 0.3;
          object-fit: contain;
          object-position: right;
          filter: invert(1);
        }
      }
    }
  }

  @media screen and (min-width: 720px) {
    padding: 12px 24px;
  }
}
